
=============================== cycle 1 (1ns)===============================

................................... IF ...................................

PcAdderOut_if 1 | BranchAdderO_mem 0 | PCSrc_mem 0 | NextIp 1 | Ip 0
Instruction_if 10001100001000010000000000000101 (2350972933)

................................... ID ...................................

PcAdderO_id 0 | Instruction_id 00000000000000000000000000000000 (0) | Nop 1
Op 000000 | Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr16 0 | Addr32 0
Data1 0 | Data2 0
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
Stall --> 0

................................... EX ...................................

PcAdderO_ex 0 | BranchAdderO_ex 0 
Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr32 0
Data1_ex 0 | Data2_ex 0
ForwardA 0 | ForwardB 0
ForwMux1Out 0 | ForwMux2Out 0
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> ALU
MuxAluDataSrc 0  | AluCtrl 0010 | AluResult_ex 0 | Zero_ex 1
WrRegDest_ex 0

...................................MEM ...................................

BranchAdderO_mem 0 
-->CONTROL
Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> Branch
Branch_mem 0 Zero 0 | PCSrc_mem 0
--> Data mem
AluResult_mem 0 | Data2_mem 0 | DataMemOut_mem 0 | MemW 0 MemR 0
WrRegDest_mem 0

...................................WB...................................

CONTROL --> RegW 0 Mem2Reg 0 
DataMemOut_wb 0 | AluResult_wb 0 | MuxMemO_wb 0 
WrRegDest_wb 0 | MuxMemO_wb 0
reg: [1, 2, 3, 4, 5, 6]

=============================== cycle 2 (3ns)===============================

................................... IF ...................................

PcAdderOut_if 2 | BranchAdderO_mem 0 | PCSrc_mem 0 | NextIp 2 | Ip 1
Instruction_if 00000000001000110001000000100000 (2297888)

................................... ID ...................................

PcAdderO_id 1 | Instruction_id 10001100001000010000000000000101 (2350972933) | Nop 0
Op 100011 | Rs 1 | Rt 1 | Rd 0 | Func 5 | Addr16 5 | Addr32 5
Data1 2 | Data2 2
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 1 | Branch 0  MemR 1  MemW 0 |  RegW 1 Mem2Reg 1 
Stall --> 0

................................... EX ...................................

PcAdderO_ex 0 | BranchAdderO_ex 0 
Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr32 0
Data1_ex 0 | Data2_ex 0
ForwardA 0 | ForwardB 0
ForwMux1Out 0 | ForwMux2Out 0
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> ALU
MuxAluDataSrc 0  | AluCtrl 0010 | AluResult_ex 0 | Zero_ex 1
WrRegDest_ex 0

...................................MEM ...................................

BranchAdderO_mem 0 
-->CONTROL
Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> Branch
Branch_mem 0 Zero 1 | PCSrc_mem 0
--> Data mem
AluResult_mem 0 | Data2_mem 0 | DataMemOut_mem 0 | MemW 0 MemR 0
WrRegDest_mem 0

...................................WB...................................

CONTROL --> RegW 0 Mem2Reg 0 
DataMemOut_wb 0 | AluResult_wb 0 | MuxMemO_wb 0 
WrRegDest_wb 0 | MuxMemO_wb 0
reg: [1, 2, 3, 4, 5, 6]

=============================== cycle 3 (5ns)===============================

................................... IF ...................................

PcAdderOut_if 2 | BranchAdderO_mem 0 | PCSrc_mem 0 | NextIp 2 | Ip 1
Instruction_if 00000000001000110001000000100000 (2297888)

................................... ID ...................................

PcAdderO_id 2 | Instruction_id 00000000001000110001000000100000 (2297888) | Nop 0
Op 000000 | Rs 1 | Rt 3 | Rd 2 | Func 32 | Addr16 4128 | Addr32 4128
Data1 2 | Data2 4
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
Stall --> 1

................................... EX ...................................

PcAdderO_ex 1 | BranchAdderO_ex 6 
Rs 1 | Rt 1 | Rd 0 | Func 5 | Addr32 5
Data1_ex 2 | Data2_ex 2
ForwardA 0 | ForwardB 0
ForwMux1Out 2 | ForwMux2Out 2
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 1 | Branch 0  MemR 1  MemW 0 |  RegW 1 Mem2Reg 1 
--> ALU
MuxAluDataSrc 5  | AluCtrl 0010 | AluResult_ex 7 | Zero_ex 0
WrRegDest_ex 1

...................................MEM ...................................

BranchAdderO_mem 0 
-->CONTROL
Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> Branch
Branch_mem 0 Zero 1 | PCSrc_mem 0
--> Data mem
AluResult_mem 0 | Data2_mem 0 | DataMemOut_mem 0 | MemW 0 MemR 0
WrRegDest_mem 0

...................................WB...................................

CONTROL --> RegW 0 Mem2Reg 0 
DataMemOut_wb 0 | AluResult_wb 0 | MuxMemO_wb 0 
WrRegDest_wb 0 | MuxMemO_wb 0
reg: [1, 2, 3, 4, 5, 6]

=============================== cycle 4 (7ns)===============================

................................... IF ...................................

PcAdderOut_if 3 | BranchAdderO_mem 6 | PCSrc_mem 0 | NextIp 3 | Ip 2
Instruction_if 00000000000000000000000000000000 (0)

................................... ID ...................................

PcAdderO_id 2 | Instruction_id 00000000001000110001000000100000 (2297888) | Nop 0
Op 000000 | Rs 1 | Rt 3 | Rd 2 | Func 32 | Addr16 4128 | Addr32 4128
Data1 2 | Data2 4
-->CONTROL
RegDst 1  ALUop 10  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 1 Mem2Reg 0 
Stall --> 0

................................... EX ...................................

PcAdderO_ex 2 | BranchAdderO_ex 4130 
Rs 1 | Rt 3 | Rd 2 | Func 32 | Addr32 4128
Data1_ex 2 | Data2_ex 4
ForwardA 2 | ForwardB 0
ForwMux1Out 7 | ForwMux2Out 4
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> ALU
MuxAluDataSrc 4  | AluCtrl 0010 | AluResult_ex 11 | Zero_ex 0
WrRegDest_ex 3

...................................MEM ...................................

BranchAdderO_mem 6 
-->CONTROL
Branch 0  MemR 1  MemW 0 |  RegW 1 Mem2Reg 1 
--> Branch
Branch_mem 0 Zero 0 | PCSrc_mem 0
--> Data mem
AluResult_mem 7 | Data2_mem 2 | DataMemOut_mem 51 | MemW 0 MemR 1
WrRegDest_mem 1

...................................WB...................................

CONTROL --> RegW 1 Mem2Reg 1 
DataMemOut_wb 0 | AluResult_wb 0 | MuxMemO_wb 0 
WrRegDest_wb 0 | MuxMemO_wb 0
reg: [1, 2, 3, 4, 5, 6]

=============================== cycle 5 (9ns)===============================

................................... IF ...................................

PcAdderOut_if 4 | BranchAdderO_mem 4130 | PCSrc_mem 0 | NextIp 4 | Ip 3
Instruction_if 00000000000000000000000000000000 (0)

................................... ID ...................................

PcAdderO_id 3 | Instruction_id 00000000000000000000000000000000 (0) | Nop 1
Op 000000 | Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr16 0 | Addr32 0
Data1 1 | Data2 1
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
Stall --> 0

................................... EX ...................................

PcAdderO_ex 2 | BranchAdderO_ex 4130 
Rs 1 | Rt 3 | Rd 2 | Func 32 | Addr32 4128
Data1_ex 2 | Data2_ex 4
ForwardA 1 | ForwardB 0
ForwMux1Out 51 | ForwMux2Out 4
-->CONTROL
RegDst 1  ALUop 10  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 1 Mem2Reg 0 
--> ALU
MuxAluDataSrc 4  | AluCtrl 0010 | AluResult_ex 55 | Zero_ex 0
WrRegDest_ex 2

...................................MEM ...................................

BranchAdderO_mem 4130 
-->CONTROL
Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> Branch
Branch_mem 0 Zero 0 | PCSrc_mem 0
--> Data mem
AluResult_mem 11 | Data2_mem 4 | DataMemOut_mem 51 | MemW 0 MemR 0
WrRegDest_mem 3

...................................WB...................................

CONTROL --> RegW 0 Mem2Reg 0 
DataMemOut_wb 51 | AluResult_wb 7 | MuxMemO_wb 51 
WrRegDest_wb 1 | MuxMemO_wb 51
reg: [1, 51, 3, 4, 5, 6]

=============================== cycle 6 (11ns)===============================

................................... IF ...................................

PcAdderOut_if 5 | BranchAdderO_mem 4130 | PCSrc_mem 0 | NextIp 5 | Ip 4
Instruction_if 00000000000000000000000000000000 (0)

................................... ID ...................................

PcAdderO_id 4 | Instruction_id 00000000000000000000000000000000 (0) | Nop 1
Op 000000 | Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr16 0 | Addr32 0
Data1 1 | Data2 1
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
Stall --> 0

................................... EX ...................................

PcAdderO_ex 3 | BranchAdderO_ex 3 
Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr32 0
Data1_ex 1 | Data2_ex 1
ForwardA 0 | ForwardB 0
ForwMux1Out 1 | ForwMux2Out 1
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> ALU
MuxAluDataSrc 1  | AluCtrl 0010 | AluResult_ex 2 | Zero_ex 0
WrRegDest_ex 0

...................................MEM ...................................

BranchAdderO_mem 4130 
-->CONTROL
Branch 0  MemR 0  MemW 0 |  RegW 1 Mem2Reg 0 
--> Branch
Branch_mem 0 Zero 0 | PCSrc_mem 0
--> Data mem
AluResult_mem 55 | Data2_mem 4 | DataMemOut_mem 51 | MemW 0 MemR 0
WrRegDest_mem 2

...................................WB...................................

CONTROL --> RegW 1 Mem2Reg 0 
DataMemOut_wb 51 | AluResult_wb 11 | MuxMemO_wb 11 
WrRegDest_wb 3 | MuxMemO_wb 11
reg: [1, 51, 3, 4, 5, 6]

=============================== cycle 7 (13ns)===============================

................................... IF ...................................

PcAdderOut_if 6 | BranchAdderO_mem 3 | PCSrc_mem 0 | NextIp 6 | Ip 5
Instruction_if 00000000000000000000000000000000 (0)

................................... ID ...................................

PcAdderO_id 5 | Instruction_id 00000000000000000000000000000000 (0) | Nop 1
Op 000000 | Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr16 0 | Addr32 0
Data1 1 | Data2 1
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
Stall --> 0

................................... EX ...................................

PcAdderO_ex 4 | BranchAdderO_ex 4 
Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr32 0
Data1_ex 1 | Data2_ex 1
ForwardA 0 | ForwardB 0
ForwMux1Out 1 | ForwMux2Out 1
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> ALU
MuxAluDataSrc 1  | AluCtrl 0010 | AluResult_ex 2 | Zero_ex 0
WrRegDest_ex 0

...................................MEM ...................................

BranchAdderO_mem 3 
-->CONTROL
Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> Branch
Branch_mem 0 Zero 0 | PCSrc_mem 0
--> Data mem
AluResult_mem 2 | Data2_mem 1 | DataMemOut_mem 51 | MemW 0 MemR 0
WrRegDest_mem 0

...................................WB...................................

CONTROL --> RegW 0 Mem2Reg 0 
DataMemOut_wb 51 | AluResult_wb 55 | MuxMemO_wb 55 
WrRegDest_wb 2 | MuxMemO_wb 55
reg: [1, 51, 55, 4, 5, 6]
