
=============================== cycle 1 (1ns)===============================

................................... IF ...................................

PcAdderOut_if 1 | BranchAdderO_mem 0 | PCSrc_mem 0 | NextIp 1 | Ip 0
Instruction_if 00000000010000110000100000100000 (4392992)

................................... ID ...................................

PcAdderO_id 0 | Instruction_id 00000000000000000000000000000000 (0) | Nop 1
Op 000000 | Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr16 0 | Addr32 0
Data1 0 | Data2 0
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
Stall --> 0

................................... EX ...................................

PcAdderO_ex 0 | BranchAdderO_ex 0 
Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr32 0
Data1_ex 0 | Data2_ex 0
ForwardA 0 | ForwardB 0
ForwMux1Out 0 | ForwMux2Out 0
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> ALU
MuxAluDataSrc 0  | AluCtrl 0010 | AluResult_ex 0 | Zero_ex 1
WrRegDest_ex 0

...................................MEM ...................................

BranchAdderO_mem 0 
-->CONTROL
Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> Branch
Branch_mem 0 Zero 0 | PCSrc_mem 0
--> Data mem
AluResult_mem 0 | Data2_mem 0 | DataMemOut_mem 0 | MemW 0 MemR 0
WrRegDest_mem 0

...................................WB...................................

CONTROL --> RegW 0 Mem2Reg 0 
DataMemOut_wb 0 | AluResult_wb 0 | MuxMemO_wb 0 
WrRegDest_wb 0 | MuxMemO_wb 0
reg: [1, 2, 3, 4, 5, 6]

=============================== cycle 2 (3ns)===============================

................................... IF ...................................

PcAdderOut_if 2 | BranchAdderO_mem 0 | PCSrc_mem 0 | NextIp 2 | Ip 1
Instruction_if 00000000001001000010100000100010 (2369570)

................................... ID ...................................

PcAdderO_id 1 | Instruction_id 00000000010000110000100000100000 (4392992) | Nop 0
Op 000000 | Rs 2 | Rt 3 | Rd 1 | Func 32 | Addr16 2080 | Addr32 2080
Data1 3 | Data2 4
-->CONTROL
RegDst 1  ALUop 10  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 1 Mem2Reg 0 
Stall --> 0

................................... EX ...................................

PcAdderO_ex 0 | BranchAdderO_ex 0 
Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr32 0
Data1_ex 0 | Data2_ex 0
ForwardA 0 | ForwardB 0
ForwMux1Out 0 | ForwMux2Out 0
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> ALU
MuxAluDataSrc 0  | AluCtrl 0010 | AluResult_ex 0 | Zero_ex 1
WrRegDest_ex 0

...................................MEM ...................................

BranchAdderO_mem 0 
-->CONTROL
Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> Branch
Branch_mem 0 Zero 1 | PCSrc_mem 0
--> Data mem
AluResult_mem 0 | Data2_mem 0 | DataMemOut_mem 0 | MemW 0 MemR 0
WrRegDest_mem 0

...................................WB...................................

CONTROL --> RegW 0 Mem2Reg 0 
DataMemOut_wb 0 | AluResult_wb 0 | MuxMemO_wb 0 
WrRegDest_wb 0 | MuxMemO_wb 0
reg: [1, 2, 3, 4, 5, 6]

=============================== cycle 3 (5ns)===============================

................................... IF ...................................

PcAdderOut_if 3 | BranchAdderO_mem 0 | PCSrc_mem 0 | NextIp 3 | Ip 2
Instruction_if 00000000000000000000000000000000 (0)

................................... ID ...................................

PcAdderO_id 2 | Instruction_id 00000000001001000010100000100010 (2369570) | Nop 0
Op 000000 | Rs 1 | Rt 4 | Rd 5 | Func 34 | Addr16 10274 | Addr32 10274
Data1 2 | Data2 5
-->CONTROL
RegDst 1  ALUop 10  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 1 Mem2Reg 0 
Stall --> 0

................................... EX ...................................

PcAdderO_ex 1 | BranchAdderO_ex 2081 
Rs 2 | Rt 3 | Rd 1 | Func 32 | Addr32 2080
Data1_ex 3 | Data2_ex 4
ForwardA 0 | ForwardB 0
ForwMux1Out 3 | ForwMux2Out 4
-->CONTROL
RegDst 1  ALUop 10  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 1 Mem2Reg 0 
--> ALU
MuxAluDataSrc 4  | AluCtrl 0010 | AluResult_ex 7 | Zero_ex 0
WrRegDest_ex 1

...................................MEM ...................................

BranchAdderO_mem 0 
-->CONTROL
Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> Branch
Branch_mem 0 Zero 1 | PCSrc_mem 0
--> Data mem
AluResult_mem 0 | Data2_mem 0 | DataMemOut_mem 0 | MemW 0 MemR 0
WrRegDest_mem 0

...................................WB...................................

CONTROL --> RegW 0 Mem2Reg 0 
DataMemOut_wb 0 | AluResult_wb 0 | MuxMemO_wb 0 
WrRegDest_wb 0 | MuxMemO_wb 0
reg: [1, 2, 3, 4, 5, 6]

=============================== cycle 4 (7ns)===============================

................................... IF ...................................

PcAdderOut_if 4 | BranchAdderO_mem 2081 | PCSrc_mem 0 | NextIp 4 | Ip 3
Instruction_if 00000000000000000000000000000000 (0)

................................... ID ...................................

PcAdderO_id 3 | Instruction_id 00000000000000000000000000000000 (0) | Nop 1
Op 000000 | Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr16 0 | Addr32 0
Data1 1 | Data2 1
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
Stall --> 0

................................... EX ...................................

PcAdderO_ex 2 | BranchAdderO_ex 10276 
Rs 1 | Rt 4 | Rd 5 | Func 34 | Addr32 10274
Data1_ex 2 | Data2_ex 5
ForwardA 2 | ForwardB 0
ForwMux1Out 7 | ForwMux2Out 5
-->CONTROL
RegDst 1  ALUop 10  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 1 Mem2Reg 0 
--> ALU
MuxAluDataSrc 5  | AluCtrl 0110 | AluResult_ex 2 | Zero_ex 0
WrRegDest_ex 5

...................................MEM ...................................

BranchAdderO_mem 2081 
-->CONTROL
Branch 0  MemR 0  MemW 0 |  RegW 1 Mem2Reg 0 
--> Branch
Branch_mem 0 Zero 0 | PCSrc_mem 0
--> Data mem
AluResult_mem 7 | Data2_mem 4 | DataMemOut_mem 0 | MemW 0 MemR 0
WrRegDest_mem 1

...................................WB...................................

CONTROL --> RegW 1 Mem2Reg 0 
DataMemOut_wb 0 | AluResult_wb 0 | MuxMemO_wb 0 
WrRegDest_wb 0 | MuxMemO_wb 0
reg: [1, 2, 3, 4, 5, 6]

=============================== cycle 5 (9ns)===============================

................................... IF ...................................

PcAdderOut_if 5 | BranchAdderO_mem 10276 | PCSrc_mem 0 | NextIp 5 | Ip 4
Instruction_if 00000000000000000000000000000000 (0)

................................... ID ...................................

PcAdderO_id 4 | Instruction_id 00000000000000000000000000000000 (0) | Nop 1
Op 000000 | Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr16 0 | Addr32 0
Data1 1 | Data2 1
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
Stall --> 0

................................... EX ...................................

PcAdderO_ex 3 | BranchAdderO_ex 3 
Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr32 0
Data1_ex 1 | Data2_ex 1
ForwardA 0 | ForwardB 0
ForwMux1Out 1 | ForwMux2Out 1
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> ALU
MuxAluDataSrc 1  | AluCtrl 0010 | AluResult_ex 2 | Zero_ex 0
WrRegDest_ex 0

...................................MEM ...................................

BranchAdderO_mem 10276 
-->CONTROL
Branch 0  MemR 0  MemW 0 |  RegW 1 Mem2Reg 0 
--> Branch
Branch_mem 0 Zero 0 | PCSrc_mem 0
--> Data mem
AluResult_mem 2 | Data2_mem 5 | DataMemOut_mem 0 | MemW 0 MemR 0
WrRegDest_mem 5

...................................WB...................................

CONTROL --> RegW 1 Mem2Reg 0 
DataMemOut_wb 0 | AluResult_wb 7 | MuxMemO_wb 7 
WrRegDest_wb 1 | MuxMemO_wb 7
reg: [1, 7, 3, 4, 5, 6]

=============================== cycle 6 (11ns)===============================

................................... IF ...................................

PcAdderOut_if 6 | BranchAdderO_mem 3 | PCSrc_mem 0 | NextIp 6 | Ip 5
Instruction_if 00000000000000000000000000000000 (0)

................................... ID ...................................

PcAdderO_id 5 | Instruction_id 00000000000000000000000000000000 (0) | Nop 1
Op 000000 | Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr16 0 | Addr32 0
Data1 1 | Data2 1
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
Stall --> 0

................................... EX ...................................

PcAdderO_ex 4 | BranchAdderO_ex 4 
Rs 0 | Rt 0 | Rd 0 | Func 0 | Addr32 0
Data1_ex 1 | Data2_ex 1
ForwardA 0 | ForwardB 0
ForwMux1Out 1 | ForwMux2Out 1
-->CONTROL
RegDst 0  ALUop 00  ALUSrc 0 | Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> ALU
MuxAluDataSrc 1  | AluCtrl 0010 | AluResult_ex 2 | Zero_ex 0
WrRegDest_ex 0

...................................MEM ...................................

BranchAdderO_mem 3 
-->CONTROL
Branch 0  MemR 0  MemW 0 |  RegW 0 Mem2Reg 0 
--> Branch
Branch_mem 0 Zero 0 | PCSrc_mem 0
--> Data mem
AluResult_mem 2 | Data2_mem 1 | DataMemOut_mem 0 | MemW 0 MemR 0
WrRegDest_mem 0

...................................WB...................................

CONTROL --> RegW 0 Mem2Reg 0 
DataMemOut_wb 0 | AluResult_wb 2 | MuxMemO_wb 2 
WrRegDest_wb 5 | MuxMemO_wb 2
reg: [1, 7, 3, 4, 5, 2]
